# My-Random-Dog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdog/activities/: MainActivity.kt  RandomDogGeneratorActivity.kt  RecentlyGeneratedDogsActivity.kt
app/src/main/java/com/example/randomdog/adapter/: GlideAdapter.kt  recentlyGeneratedRecyclerAdapter.kt
app/src/main/java/com/example/randomdog/api/: RandomDogImageService.kt  RetrofitHelper.kt
app/src/main/java/com/example/randomdog/cache/: cache.kt
app/src/main/java/com/example/randomdog/models/: MainViewModelFactory.kt  RandomDogImageList.kt
app/src/main/java/com/example/randomdog/repository/: RandomDogImageRepository.kt
app/src/main/java/com/example/randomdog/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_random_dog_generator.xml  activity_recently_generated_dogs.xml  recently_dog_images_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
